<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/menu_All"
    android:title="@string/toutes"
    />
    <item
        android:id="@+id/menu_Date"
        android:title="@string/date"
        />
    <item
        android:id="@+id/menu_Salle_Mario"
        android:title="@string/mario"
         />
    <item
        android:id="@+id/menu_Salle_Luigi"
        android:title="@string/luigi"
        />
    <item
        android:id="@+id/menu_Salle_Peach"
        android:title="@string/peach"
        />
</menu>